{
  "name": "first-app",
  "version": "1.0.0",
  "description": "test app for expressjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*"
  },
  "author": "Olivier Girardot",
  "license": "ISC"
}
